# Store

./: Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json
Store/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
Store/Areas/Admin/Views/Home/: Index.cshtml
Store/Areas/Admin/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Areas/Admin/Views/Shared/: _Layout.cshtml
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Areas/Identity/Pages/: _ViewImports.cshtml
Store/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Store/Base Interfaces/: IBaseService.cs  IFilterService.cs
Store/Base Services/: BlogImagesService.cs  BlogService.cs  BlogTagsService.cs  CategoryService.cs  CommentService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ProductImagesService.cs  ProductService.cs  ProductTagsService.cs  ShippingService.cs  TagsService.cs  UserWishListService.cs
Store/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/Data/: ApplicationDbContext.cs
Store/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Store/Models/: ContextClasses.cs
Store/Properties/: launchSettings.json
Store/ViewModel/: LoginViewModel.cs  ProductFilterItems.cs  RegisterViewModel.cs  ShipperViewModel.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Order/: Cart.cshtml
Store/Views/Product/: Details.cshtml  Index.cshtml  UserWishList.cshtml
Store/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Store/wwwroot/adminDashboard/css/: mystyle.css
Store/wwwroot/js/: myscript.js
(+1 files in other folders)
